MONGODB_URL=mongodb://localhost:27017/goodideas
PORT= 8080

AWS_ACCESS_KEY_ID=AKIAIU2GYBE6JHO66SGA
AWS_SECRET_ACCESS_KEY=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
S3_AWS_BUCKET=1931
S3_AWS_REGION=us-west-2
